PORT = 5000
# MONGO_URI = mongodb+srv://sezaibsktp:Gzsz1210Sg.@cluster0.bhz6wfn.mongodb.net/?retryWrites=true&w=majority

MONGO_URI = mongodb+srv://sezaibsktp:Gzsz1210Sg.@cluster0.bhz6wfn.mongodb.net/

SECRET_TOKEN = asdasdfasdfasdf